SECRET_KEY=djangosecretkey

#using gmail
#EMAIL_URL=smtp+tls://someom@opendataservices.coop:<password>@smtp.gmail.com:587

#using sendgrid
#EMAIL_URL=smtp+tls://apikey:<apikey>@smtp.sendgrid.net:587

DEFAULT_FROM_EMAIL=survey@globaldatabarometer.org

DEBUG=True

#This should be downloaded from google cloud console, get json file and wrap as a single line string
GOOGLE_SERVICE_ACCOUNT='{  "type": "service_account",  "project_id": "gdb-survey-2020",  "private_key_id": "<private key id>",  "private_key": "<private key>",  "client_email": "<client email>",  "client_id": "<>",  "auth_uri": "https://accounts.google.com/o/oauth2/auth",  "token_uri": "<>",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "<>"}'

DATABASE_URL=postgresql://user:password@localhost/survey

#following needed for storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=fra1
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
AWS_STORAGE_BUCKET_NAME=global.data.barometer

SURVEY_QUESTIONS_SHEET=1BI_fuG36LTILEcerPCfoweGtwkMwiGYG2Uo-mIO9CKg


